{
  // Playwright specs and the screenshot scripts (tools/screenshots): Node-side code
  // plus browser code inside page.evaluate(), so they get the DOM lib that the
  // server config deliberately leaves out.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": ["tests/e2e/**/*.ts", "tests/helpers/**/*.ts", "tools/screenshots/**/*.ts", "playwright.config.ts"],
  "exclude": [".worktrees", ".spike", "dist", "node_modules", "src/web"]
}
